<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>

<javafx.scene.layout.StackPane maxWidth="Infinity" maxHeight="Infinity" xmlns:fx="http://javafx.com/fxml"
                               fx:id="root" styleClass="pipeline"
                               fx:controller="edu.wpi.grip.ui.pipeline.PipelineController">
    <children>
        <HBox>
            <VBox fillWidth="true">
                <Label styleClass="pane-title" text="Sources" maxWidth="Infinity"/>
                <Separator orientation="HORIZONTAL"/>
                <fx:include source="AddSource.fxml"/>
                <VBox fx:id="sources" styleClass="sources"/>
            </VBox>
            <Separator orientation="VERTICAL"/>
            <HBox fx:id="steps" styleClass="steps" fillHeight="false"/>
        </HBox>
        <Group fx:id="connections" mouseTransparent="true">
            <StackPane.alignment>TOP_LEFT</StackPane.alignment>
        </Group>
    </children>
</javafx.scene.layout.StackPane>
