<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<javafx.scene.layout.VBox fillWidth="true" styleClass="palette" xmlns="http://javafx.com/javafx/8.0.40"
                          xmlns:fx="http://javafx.com/fxml/1" onKeyPressed="operationSearch.requestFocus()"
                          fx:id="root"
                          fx:controller="edu.wpi.grip.ui.PaletteController">
    <children>
        <Label styleClass="pane-title" text="Operation Palette" maxWidth="Infinity"/>
        <CustomTextField fx:id="operationSearch" promptText="Search"/>
        <ScrollPane fx:id="palettePane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED"
                    VBox.vgrow="ALWAYS">
            <VBox fx:id="operations"/>
        </ScrollPane>
    </children>
</javafx.scene.layout.VBox>
